PORT=3000
NODE_ENV=development

CURRENT_API_URL=

DATABASE_URL=

HUMO_MIDDLEWARE_URL=
HUMO_MIDDLEWARE_TOKEN=

HUMO_SOAP_HOST=
HUMO_SOAP_USERNAME=
HUMO_SOAP_PASSWORD=
HUMO_CENTER_ID=
HUMO_POINT_CODE=

PLAYMOBILE_USERNAME=
PLAYMOBILE_PASSWORD=
PLAYMOBILE_ENDPOINT=
PLAYMOBILE_ORIGINATOR=

UZCARD_API_URL=
UZCARD_LOGIN=
UZCARD_PASSWORD=
